# Spring Boot application properties
server.port: 3800

oauth.baseUrl=https://api.vonage.com
oauth.authorizeEndpoint=/authorize
oauth.tokenEndpoint=/token
oauth.clientId=<your client id here>
oauth.clientSecret=<your client secret here>
